---
name: Submit a sunscreen
about: Submit a sunscreen for review by the Sunscreen DNA project.
title: "Brand – Product name"
labels: sunscreen-submission
assignees: ""
---

⚠️ **Please update the issue title to:**  
**Brand – Product name**

_Submissions are reviewed manually and may be edited for accuracy, clarity, and consistency before publication._

---

## Sunscreen submission (for review & publication)

Please fill out as much as you can below.  
If you're unsure about a field, it's okay to leave it blank.

```yaml
brand: 
product_name: 

ingredients: 

spf: 
pa_rating: 
uva_rating (EU): 
korean:  # optional — will be set during review

source_url: 
water_resistant: 
notes: 
